<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="fontawesome/css/all.css" />
    <link rel="stylesheet" href="css/style.css" />
    
    <title>BatiTienda🦇</title>
  </head>
  <body>
    <main>
      <div class="carrusel">
        <div class="slide">
          <img src="images/carrusel/1.png" class="img"/>
          <img src="images/carrusel/3.png" class="img"/>
        </div>
        <ul class="puntos">
          <li class="punto"></li>
          <li class="punto"></li>
        </ul>


      <style>
        .carrusel {
          display: none;
          overflow: hidden;
           width: 90%;
           margin: 0 auto;
           padding: 2em;
           flex-direction: column;
           visibility: hidden;
          }

        .carrusel .slide {
          width: 200%;
          transition: all 0.5s ease;

          display: flex;
          flex-flow: row nowrap;
          justify-content: space-between;
          align-items: center;

          background-color: #f0f0f0; 
          box-shadow: -5px -5px 10px rgba(0, 0, 0, 0.2), 5px 5px 10px rgba(255, 255, 255, 0.5);
          border-radius: 10px;

          transform: translateX(0%);
        }

        .carrusel img {
          width: calc( 100% / 2 -2em);
          height: auto;
        }

        .carrusel .punto {
        background-color: lightslategray;
        padding: 10px 15px;
        margin: 7px;
        border: 1px solid black;
        border-radius: 100%;
        }

        .carrusel .punto:hover {
        background-color: #fdff00;
        }

        .carrusel .puntos {
          padding: 10px;
          margin: 1em;

          display: flex;
          flex-flow: row nowrap;
          justify-content: center;
          align-items: center;
        }

        .carrusel .punto.activo {
          margin: 1em;
          background-color: var(--red--00);
        }

      </style>
      <script type="text/javascript">


  const slide = document.querySelector(".slide");
  const punto = document.querySelectorAll(".punto");

  punto.forEach((cadaPunto, i) => {
    punto[i].addEventListener("click", () => {
      let posicion = i;
      let calculo = posicion * -50;

      slide.style.transform = `translateX(${calculo}%)`;

      punto.forEach((cadaPunto, i) => {
        punto[i].classList.remove("activo");
      });

      punto[i].classList.add("activo");
    });
  });
      </script>
    </main>

    <ul>
      <li>
        <a href="/register">Creá tu cuenta <i class="far fa-id-card"></i></a>
      </li>
      <li>
        <a href="/login">Ingresá <i class="fas fa-sign-in-alt"></i></a>
      </li>
      <li>
        <a href="/productCar"
          >Carrito de compras <i class="fa-solid fa-cart-shopping"></i
        ></a>
      </li>
      <li>
        <a href="/productDetail"
          >detalles producto <i class="fa-solid fa-book"></i
        ></a>
      </li>
    </ul>
    <script  src="../app.js"></script>
  </body>
</html>
